# How to get KKBOX client id and client secret can see:
# https://docs-en.kkbox.codes/docs/getting-started
CLIENT_ID='<CLIENT_ID>'
CLIENT_SECRET='<CLIENT_SECRET>'

ALLOW_CORS_DOMAIN='http://example.com'
